
spring.profiles.active=dev
username=ouiwwwwwwwwjack-default
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/consult?serverTimezone=UTC-default
xx.name=clock2222444444
xx.password=12344ewrwfsdfsdf111
